{
  "name": "js-drills-callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "program1": "node test/testCallback1.js",
    "program2": "node test/testCallback2.js",
    "program3": "node test/testCallback3.js",
    "program4": "node test/testCallback4.js",
    "program5": "node test/testCallback5.js",
    "program6": "node test/testCallback6.js"
  },
  "author": "Mihir Patel",
  "license": "ISC"
}
